# 
#   Configuracion:
#
# scan_name  = name attach para el sensor (debe ser unico)
# driver  = ModbusRTU | ModbusASI | ModbusTCP
# device  = /dev/ser1 | tcpip 
# port    = connect 5656 | bind 4545 
# ip      = 127.0.0.34   (ip del dispositivo) 
#

[config]
# Balanza
# sensor ubicado en no se donde pero anda un espectaculo
scan_name  = Balanza_XX
driver  = ModbusRTU 
device  = /dev/ser1
port    = bind 3434
ip      = 1.2.3.4


[read1]
addres      : 43
reg_start   : 1
reg_end     : 20
alarm_start : 100
alarm_end   : 132 

[read2]
addres      : 41
reg_start   : 20
reg_end     : 35
alarm_start : -1
alarm_end   : -1

[#read3]
addres      : 43
reg_start   : 40
reg_end     : 110
alarm_start : -1
alarm_end   : -1

[#read4]
addres      : 41
reg_start   : 11
reg_end     : 40
alarm_start : -1
alarm_end   : -1

