#
# Copyright by The HDF Group.
# Copyright by the Board of Trustees of the University of Illinois.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF5 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
##

noinst_PROGRAMS = h5ex_t_vlstring 

if FORTRAN_2003_CONDITIONAL_F
  noinst_PROGRAMS += h5ex_t_arrayatt_F03 h5ex_t_array_F03 h5ex_t_bitatt_F03 h5ex_t_bit_F03 \
  h5ex_t_cmpdatt_F03 h5ex_t_cmpd_F03 h5ex_t_enumatt_F03 \
  h5ex_t_enum_F03 h5ex_t_floatatt_F03 h5ex_t_float_F03 h5ex_t_intatt_F03 h5ex_t_int_F03 \
  h5ex_t_objrefatt_F03 h5ex_t_objref_F03 h5ex_t_opaqueatt_F03 h5ex_t_opaque_F03 \
  h5ex_t_regrefatt_F03 h5ex_t_regref_F03 h5ex_t_stringCatt_F03 h5ex_t_stringC_F03 \
  h5ex_t_string_F03 h5ex_t_vlenatt_F03 h5ex_t_vlen_F03 h5ex_t_vlstring_F03
endif

h5ex_t_vlstring_SOURCES = h5ex_t_vlstring.f90

if FORTRAN_2003_CONDITIONAL_F
  h5ex_t_arrayatt_F03_SOURCES   = h5ex_t_arrayatt_F03.f90
  h5ex_t_array_F03_SOURCES      = h5ex_t_array_F03.f90
  h5ex_t_bitatt_F03_SOURCES     = h5ex_t_bitatt_F03.f90
  h5ex_t_bit_F03_SOURCES        = h5ex_t_bit_F03.f90
  h5ex_t_cmpdatt_F03_SOURCES    = h5ex_t_cmpdatt_F03.f90
  h5ex_t_cmpd_F03_SOURCES       = h5ex_t_cmpd_F03.f90
  h5ex_t_enumatt_F03_SOURCES    = h5ex_t_enumatt_F03.f90
  h5ex_t_enum_F03_SOURCES       = h5ex_t_enum_F03.f90
  h5ex_t_floatatt_F03_SOURCES   = h5ex_t_floatatt_F03.f90
  h5ex_t_float_F03_SOURCES      = h5ex_t_float_F03.f90
  h5ex_t_intatt_F03_SOURCES     = h5ex_t_intatt_F03.f90
  h5ex_t_int_F03_SOURCES        = h5ex_t_int_F03.f90
  h5ex_t_objrefatt_F03_SOURCES  = h5ex_t_objrefatt_F03.f90
  h5ex_t_objref_F03_SOURCES     = h5ex_t_objref_F03.f90
  h5ex_t_opaqueatt_F03_SOURCES  = h5ex_t_opaqueatt_F03.f90
  h5ex_t_opaque_F03_SOURCES     = h5ex_t_opaque_F03.f90
  h5ex_t_regrefatt_F03_SOURCES  = h5ex_t_regrefatt_F03.f90
  h5ex_t_regref_F03_SOURCES     = h5ex_t_regref_F03.f90
  h5ex_t_stringCatt_F03_SOURCES = h5ex_t_stringCatt_F03.f90
  h5ex_t_stringC_F03_SOURCES    = h5ex_t_stringC_F03.f90
  h5ex_t_string_F03_SOURCES     = h5ex_t_string_F03.f90
  h5ex_t_vlenatt_F03_SOURCES    = h5ex_t_vlenatt_F03.f90
  h5ex_t_vlen_F03_SOURCES       = h5ex_t_vlen_F03.f90
  h5ex_t_vlstring_F03_SOURCES   = h5ex_t_vlstring_F03.f90
endif


EXTRA_DIST = testfiles/h5ex_t_vlstring.tst testfiles/h5ex_t_vlstring.ddl test.sh

if FORTRAN_2003_CONDITIONAL_F
  EXTRA_DIST += testfiles/h5ex_t_arrayatt_F03.tst testfiles/h5ex_t_array_F03.tst testfiles/h5ex_t_bitatt_F03.tst \
  testfiles/h5ex_t_bit_F03.tst testfiles/h5ex_t_cmpdatt_F03.tst testfiles/h5ex_t_cmpd_F03.tst \
  testfiles/h5ex_t_enumatt_F03.tst testfiles/h5ex_t_enum_F03.tst \
  testfiles/h5ex_t_floatatt_F03.tst testfiles/h5ex_t_float_F03.tst testfiles/h5ex_t_intatt_F03.tst \
  testfiles/h5ex_t_int_F03.tst testfiles/h5ex_t_objrefatt_F03.tst testfiles/h5ex_t_objref_F03.tst \
  testfiles/h5ex_t_opaqueatt_F03.tst testfiles/h5ex_t_opaque_F03.tst testfiles/h5ex_t_regrefatt_F03.tst \
  testfiles/h5ex_t_regref_F03.tst testfiles/h5ex_t_stringCatt_F03.tst testfiles/h5ex_t_stringC_F03.tst \
  testfiles/h5ex_t_string_F03.tst testfiles/h5ex_t_vlenatt_F03.tst testfiles/h5ex_t_vlen_F03.tst \
  testfiles/h5ex_t_vlstring_F03.tst \
  testfiles/h5ex_t_arrayatt_F03.ddl testfiles/h5ex_t_array_F03.ddl testfiles/h5ex_t_bitatt_F03.ddl \
  testfiles/h5ex_t_bit_F03.ddl testfiles/h5ex_t_cmpdatt_F03.ddl testfiles/h5ex_t_cmpd_F03.ddl \
  testfiles/h5ex_t_enumatt_F03.ddl testfiles/h5ex_t_enum_F03.ddl \
  testfiles/h5ex_t_floatatt_F03.ddl testfiles/h5ex_t_float_F03.ddl testfiles/h5ex_t_intatt_F03.ddl \
  testfiles/h5ex_t_int_F03.ddl testfiles/h5ex_t_objrefatt_F03.ddl testfiles/h5ex_t_objref_F03.ddl \
  testfiles/h5ex_t_opaqueatt_F03.ddl testfiles/h5ex_t_opaque_F03.ddl testfiles/h5ex_t_regrefatt_F03.ddl \
  testfiles/h5ex_t_regref_F03.ddl testfiles/h5ex_t_stringCatt_F03.ddl testfiles/h5ex_t_stringC_F03.ddl \
  testfiles/h5ex_t_string_F03.ddl testfiles/h5ex_t_vlenatt_F03.ddl testfiles/h5ex_t_vlen_F03.ddl \
  testfiles/h5ex_t_vlstring_F03.ddl
endif

TESTS_ENVIRONMENT = sh
TESTS = test.sh
