MAKE =		make
RM =		/bin/rm -vf
DEBUG = -g

# C section

CC =		cc
SQL =		sqlpp
LIB =		wlib
AR =        wlib

OUTBIN	= ../bin
OUTLIB  = ../lib

COMPILE.c =	$(CC) $(CFLAGS) -c
LINK.c =	$(CC) $(CFLAGS)

all:


ejemplo1:
	$(CC) $@.c -l $(OUTLIB)/logger.lib -o $(OUTBIN)/$@.o  
	$(RM) $(OUTBIN)/$@.o

test:
	$(CC) $@.c -l $(OUTLIB)/logger.lib -o $(OUTBIN)/$@  
	$(RM) $@.o

grepc:
	$(CC) $@.c -o $(OUTBIN)$@
	$(RM) $(OUTBIN)$@.o

prueba4:
	$(CC) $@.c -o $(OUTBIN)$@ $(CFLAG321) -l phexlib
	$(RM) $(OUTBIN)$@.o

###############################################
## Librerias
## 

logger: logger.c ../include/logger.h
	$(CC) $@.c -o $(OUTBIN)/$@.o -c    
	$(AR) $(OUTLIB)/$@ -+$(OUTBIN)/$@.o
	$(RM) $(OUTBIN)/$@.o
    
xml: xml.c ../include/xml.h
	$(CC) $@.c -o $(OUTBIN)/$@.o -c    
	$(AR) $(OUTLIB)/$@ -+$(OUTBIN)/$@.o
	$(RM) $(OUTBIN)/$@.o
    
        