MAKE =		make
RM =		/bin/rm -vf
CP =        /bin/cp
DEBUG = -g

# C section

CC =		gcc
LD =		ld
RM = 		rm

OUTBIN	= ./bin
OUTLIB  = ../lib
EXAMPLE = ../example
#CFLAG32 = -g -N256k -w3
#
SQL = -lsqlite3
CFLAG32 = -lrt -pthread
LDFLAG  = -shared -lrt

COMPILE.c =	$(CC) $(CFLAGS) -c
LINK.c =	$(CC) $(CFLAGS)

SWIGLIB = -I/usr/include/python3.4m

# crear la lib con swig
# swig -python example.i
# gcc -c ../eClientTest.c example_wrap.c -I/usr/include/python3.3m
# ld -shared eClientTest.o example_wrap.o -o _example.so
###############################################
## Librerias
## 

test_p1: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
	
eClient: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@

eClientTest: 
	$(CC) $@.c $(CFLAG32) -o $(OUTBIN)/$@
	
eClientlib: 
	swig -python $@.i
	$(CC) -c $(CFLAG32) $(SWIGLIB) -fPIC ../$@.c $@_wrap.c
	$(LD) $(LDFLAG) $@.o $@_wrap.o -o _$@.so
	$(RM) $@.o $@_wrap.o
	
ex_client_lib.o:
	$(CC) -c $(CFLAG32) $(SWIGLIB) $(SQL) -I../../lib -fPIC ../ex_client_lib.c
	
ex_client_lib: ex_client_lib.o
	swig -stat -python $@.i
	$(CC) -c $(CFLAG32) $(SWIGLIB) -fPIC $@_wrap.c
	$(LD) $(LDFLAG) $@.o $@_wrap.o -L../../lib -llista_continua -o _$@.so
	$(RM) *.o
